"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    # ввод возраста пользователя
    user_age = int(input('Пожалуйтса, введите ваш возраст: '))

    # определение занятия пользователя
    def user_ocupatin(age):
        if age < 7:
          return 'Вы ходите в детский сад'
        elif 7 <= age < 18:
          return 'Вы учитесь в школу'
        elif 18 <= age < 24:
          return 'Вы учитесь в институте'
        else:
          return 'Вы работаете'
    
    # вызов функции и запись результата в переменную
    current_user_ocupation = user_ocupatin(user_age)

    # вывод содеожимого переменной на экран
    print(current_user_ocupation)


if __name__ == "__main__":
    main()
